# simple-spring-post-service

./: .travis.yml  README.md  build.gradle  settings.gradle  start.sh
src/main/java/com/woosung/prj/: Main.java
src/main/java/com/woosung/prj/springboot/: Application.java  JpaAuditingConfiguration.java
src/main/java/com/woosung/prj/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/woosung/prj/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/woosung/prj/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/woosung/prj/springboot/domain/: BaseTimeEntity.java
src/main/java/com/woosung/prj/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/woosung/prj/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/woosung/prj/springboot/service/: PostsService.java
src/main/java/com/woosung/prj/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/woosung/prj/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties  application.yaml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/test/java/com/woosung/prj/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/woosung/prj/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/woosung/prj/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
